# Challenge

./: README.md
Challenge/: Challenge.sln
Challenge/Challenge.API/: Challenge.API.csproj  Dockerfile  Startup.cs  appsettings.json
Challenge/Challenge.API/Automapper/: APIProfile.cs
Challenge/Challenge.API/Controllers/: ProductController.cs
Challenge/Challenge.API/Extensions/: ServiceCollectionExtensions.cs
Challenge/Challenge.API/Infraestructure/: ExtensionsExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
Challenge/Challenge.API/Models/: ExternalProductResponse.cs  ProductDetailResponse.cs  ProductInsertRequest.cs  ProductResponse.cs  ProductTypeResponse.cs  ProductUpdateRequest.cs  ResponseEntity.cs
Challenge/Challenge.API/Properties/: launchSettings.json
Challenge/Challenge.API/Util/: ProductTypeList.cs
Challenge/Challenge.Data/: Challenge.Data.csproj  efpt.config.json
Challenge/Challenge.Data/Context/: StoredatabaseContext.cs
Challenge/Challenge.Data/Interfaces/: IProductRepository.cs
Challenge/Challenge.Data/Models/: Product.cs  ProductDetail.cs
Challenge/Challenge.Services/: Challenge.Services.csproj
Challenge/Challenge.Services/Automapper/: ServiceProfile.cs
Challenge/Challenge.Services/Implementations/: ProductService.cs
Challenge/Challenge.Services/Interfaces/: IProductService.cs
Challenge/Challenge.Services/Models/: ExternalProductResult.cs  ProductDetailResult.cs  ProductInsertParams.cs  ProductResult.cs  ProductTypeResult.cs  ProductUpdateParams.cs
Challenge/Challenge.Test/: Challenge.Test.csproj  UnitTest1.cs
(+5 files in other folders)
